# SpringCloudDemo

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/domain/: Order.java  Product.java  Test.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/: OrderApplication.java
shop-order/src/main/java/com/controller/: OrderController.java
shop-order/src/main/java/com/dao/: OrderDao.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/: ProductApplication.java
shop-product/src/main/java/com/controller/: ProductController.java
shop-product/src/main/java/com/dao/: ProductDao.java
shop-product/src/main/java/com/service/: ProductService.java
shop-product/src/main/java/com/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/: UserApplication.java
shop-user/src/main/java/com/controller/: UserController.java
shop-user/src/main/java/com/dao/: UserDao.java
shop-user/src/main/resources/: application.yml
